# README #


### What is this repository for? ###

* HTML5 Video Player with playlist.
* Version 1.0

### How do I get set up? ###

* Video playlist can be modified in index.html


### Who do I talk to? ###

* oliver@sunshine.co.nz
* olivermuir.com